@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
}

html {
  height: 100%;
}

/* GRID AREA */
.gridContainer {
  min-height: 100%;
  display: grid;
  grid-template: "header" 150px "main" auto "footer" 170px;
}
.gridContainer .header {
  /* HEADER */
  grid-area: header;
  background: #080808;
  display: flex;
  justify-content: center;
  border-bottom: solid 3px rgb(255, 183, 0);
}
.gridContainer .header .nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 50px;
  max-width: 1440px;
}
.gridContainer .header .nav .navMenu {
  display: flex;
  gap: 20px;
}
.gridContainer .header .nav .navMenu .navMenuItem {
  list-style: none;
  text-transform: uppercase;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 1rem;
  letter-spacing: 3px;
  font-weight: 100;
}
.gridContainer .header .nav .navMenu .navMenuItem .navMenuLink {
  text-decoration: none;
  position: relative;
}
.gridContainer .header .nav .navMenu .navMenuItem .navMenuLink::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -3px;
  background: rgb(255, 183, 0);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}
.gridContainer .header .nav .navMenu .navMenuItem .navMenuLink:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.gridContainer .header .nav .navMenu .navMenuItem .navMenuLink:hover {
  color: rgb(255, 183, 0);
  transition: color 0.5s ease-in-out;
  text-shadow: 1px 1px 5px;
  font-weight: 200;
}
.gridContainer .header .nav .menuToggle {
  color: #ffffff;
  background: none;
  border: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  display: none;
  cursor: pointer;
}
.gridContainer .header .nav .menuToggle .toggle {
  width: 50px;
  height: 50px;
}
.gridContainer .main {
  /* MAIN */
  grid-area: main;
  background-image: linear-gradient(180deg, #080808, #4a3037);
}
.gridContainer .footer {
  /* FOOTER */
  grid-area: footer;
  background: #080808;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: solid 3px rgb(255, 183, 0);
}
.gridContainer .footer .containerFooter {
  display: flex;
  justify-content: space-around;
  width: 90%;
}
.gridContainer .footer .containerFooter .containerSocial .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin: 10px;
  border-radius: 30%;
  overflow: hidden;
  position: relative;
}
.gridContainer .footer .containerFooter .containerSocial .btn ion-icon {
  font-size: 2rem;
}
.gridContainer .footer .containerFooter .containerSocial .btn .facebook {
  color: #42d2ff;
}
.gridContainer .footer .containerFooter .containerSocial .btn .instagram {
  color: #833AB4;
}
.gridContainer .footer .containerFooter .containerSocial .btn:hover ion-icon {
  color: #fff;
  transform: scale(1.3);
}
.gridContainer .footer .containerFooter .containerSocial .btn:hover::before {
  -webkit-animation: onHover 0.7s 1;
          animation: onHover 0.7s 1;
  left: -10%;
  top: -10%;
}
.gridContainer .footer .containerFooter .containerSocial .btnFacebook::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: linear-gradient(#00c6ff, #0072ff);
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.gridContainer .footer .containerFooter .containerSocial .btnInstagram::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: linear-gradient(#833AB4, #F77737, #FFDC80);
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

@-webkit-keyframes onHover {
  0% {
    left: -110%;
    top: 90%;
  }
  50% {
    left: 10%;
    top: -30%;
  }
  100% {
    left: -10%;
    top: -10%;
  }
}

@keyframes onHover {
  0% {
    left: -110%;
    top: 90%;
  }
  50% {
    left: 10%;
    top: -30%;
  }
  100% {
    left: -10%;
    top: -10%;
  }
}
@media (max-width: 768px) {
  .gridContainer .header .nav {
    margin: 0 25px;
  }
  .gridContainer .header .nav .navMenu {
    flex-direction: column;
    align-items: center;
    background-color: #4a3037;
    gap: 0;
    position: fixed;
    left: 100%;
    top: 150px;
    width: 100%;
    height: calc(100% - 320px);
    overflow-y: auto;
    transition: left 0.5s ease-in-out;
  }
  .gridContainer .header .nav .navMenu .navMenuItem {
    margin: 20px 0;
    line-height: 30px;
  }
  .gridContainer .header .nav .menuToggle {
    display: block;
  }
  .gridContainer .header .nav .navMenu_visible {
    left: 0;
  }
}/*# sourceMappingURL=main.css.map */